static String minimumBribes(int[] q) {
        int n = q.length;
        int bribe = 0;
        for (int i = n-1; i >= 0; i--) {
            if (q[i] - 3 > i) { // froward 3 steps
                return "Too chaotic";
            } else if (q[i] - 3 == i) {
                bribe += 2;
                
                // back 2 steps
                int a = q[i];
                int c = q[i+2];
                q[i] = q[i+1];
                q[i+1] = c;
                q[i+2] = a;
                i += 2;
            } else if (q[i] - 2 == i) {
                bribe += 1;
                
                // back 1 step
                int a = q[i];
                q[i] = q[i+1];
                q[i+1] = a;
                i += 1;
            }
        }
        return String.valueOf(bribe);
    }
