static int hourglassSum(int[][] arr) {
        int currentHourGlass;
        int largestSum = -999;
        for (int i = 1; i < 5; i++){ // Central point
            for (int j = 1; j < 5; j++){ // Central point
                currentHourGlass = 0;
                currentHourGlass += arr[i-1][j-1];
                currentHourGlass += arr[i-1][j];
                currentHourGlass += arr[i-1][j+1];
                currentHourGlass += arr[i][j];
                currentHourGlass += arr[i+1][j-1];
                currentHourGlass += arr[i+1][j];
                currentHourGlass += arr[i+1][j+1];
                if (currentHourGlass > largestSum){
                    largestSum = currentHourGlass;
                }

            }
        }
        return largestSum;
    }
