def height(root):
    leftHeight = 0
    rightHeight = 0
    if(root.left):
        leftHeight = height(root.left) + 1
    if(root.right):
        rightHeight = height(root.right) + 1
    if(leftHeight > rightHeight):
        return leftHeight
    else:
        return rightHeight
    return root





########################################################################
def height(root):
    leftH = 0
    rightH = 0
    if (root.left != None):
        leftH = height(root.left) + 1
    if (root.right != None):
        rightH = height(root.right) + 1
    if leftH > rightH:
        return leftH
    else:
        return rightH
