public static int countingValleys(int steps, String path) {
        int level = 0;
        int numValleys = 0;
        for (int i = 0; i < steps; i++) {
            String curr = Character.toString(path.charAt(i));
            if(curr.equals("U")) {
                level += 1;
                if(level == 0) {
                    numValleys += 1;
                }
            }
            if(curr.equals("D")) {
                level -= 1;
            }
        }
        return numValleys;
    }
